[ids]

*

[main]


[meta:M]

# copy / paste
c = C-c
v = C-v

# find / new window / new tab / close tab
f = C-f
t = C-t
n = C-n
w = C-w


[alt:A]

u = oneshot(umlauts)


[umlauts]

a = ä
o = ö
u = ü
s = ß
e = €
leftshift = layer(umlauts_capital)
rightshift = layer(umlauts_capital)


[umlauts_capital:S]

a = Ä
o = Ö
u = Ü
