[gnome-terminal*]
meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w


[org.gnome.Terminal.desktop]

meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w


[gnome-terminal-server]

meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w


[*terminal*]

meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w


[konsole]
meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w


[org.kde.konsole.desktop]
meta.c = C-S-c
meta.v = C-S-v
meta.t = C-S-t
meta.n = C-S-n
meta.w = C-S-w
